<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick And Morty</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            
                <img class="img-logo" src="images/1366_2000.jpg" alt="">
            <br>
            <div class="buscador">
                <center>
                <input id="Buscador" class="Buscador" type="text" placeholder="Buscar Personaje"/>
            </center>
            <br>
            </div>
        </div>
    </header>

    <h2 class="principal-title"></h2>

    <main id="container_main" class="container-personajes"></main>
</body>
<script src="app.js"></script>
</html>