*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

body{
    background-color: #080808;
}
h1{
    text-align: center;

   
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 18px;
    background-color: rgb(0, 0, 0);
}

/* .container img{
    display: flex;
 
}

.container img{
    width:50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
   
    
} */

article{
    padding: 10px;
    box-shadow: 0px 0px 1px rgb(238, 0, 0);
    background-color: rgb(87, 87, 87);
}


h1{
    background: #a4fdf1;
    font-weight: bold;
    padding: 30px;
    border-left:8px solid rgb(243, 132, 132);
    border-top-left-radius:8px;
    border-bottom-left-radius:8px;
    border-radius: 55px;
    padding-left: 920px;
}

h2{
    color: #ffffff;
}

h3{
    color: aliceblue;
}
h4{
    color: aliceblue;
}

span{
    color: #ffffff;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

input{
    width: 500px;
    height: 70px;
    border-radius: 20px;
    text-align: center;
}